# MySongsWebApp

./: README.md
MySongsWebApp/: MySongsWebApp.sln
MySongsWebApp/MySongs.BLL/: MySongs.BLL.csproj
MySongsWebApp/MySongs.BLL/API/: PokemonList.cs
MySongsWebApp/MySongs.BLL/DTO/: Author.cs  AuthorDTO.cs  PokemonDTO.cs  PokemonDetailDTO.cs  Song.cs  SongDTO.cs  SongType.cs  SongTypeDTO.cs  StudentDTO.cs
MySongsWebApp/MySongs.BLL/Interfaces/: IPokemonService.cs  ISongService.cs  IStudentService.cs
MySongsWebApp/MySongs.BLL/Mapping/: MappingProfile.cs
MySongsWebApp/MySongs.BLL/Services/: PokemonService.cs  SongService.cs  StudentService.cs
MySongsWebApp/MySongs.DAL/: Class1.cs  DbContext.cs  MySongs.DAL.csproj
MySongsWebApp/MySongs.DAL/Entities/: Song.cs  User.cs
MySongsWebApp/MySongs.DAL/Migrations/: 20221114194259_InitialCreateSongs.Designer.cs  20221114194259_InitialCreateSongs.cs  20221114195735_AddPhoneNumber.Designer.cs  20221114195735_AddPhoneNumber.cs  SongsDbContextModelSnapshot.cs
MySongsWebApp/MySongs.DAL/Migrations/School/: 20221114194625_InitialCreateSchool.Designer.cs  20221114194625_InitialCreateSchool.cs  20221114195343_AddStudentAddress.Designer.cs  20221114195343_AddStudentAddress.cs  20221121193755_AddIdentityFramework.Designer.cs  20221121193755_AddIdentityFramework.cs  20221121232914_CustomizeIdentityUser.Designer.cs  20221121232914_CustomizeIdentityUser.cs  SchoolContextModelSnapshot.cs
MySongsWebApp/MySongs.DAL/Models/: Song.cs  SongsDbContext.cs  User.cs
MySongsWebApp/MySongs.DAL/Songs/: Song.cs  SongsDbContext.cs  User.cs
MySongsWebApp/MySongs.DAL/Students/: ApplicationUser.cs  Course.cs  DbInitializer.cs  Enrollment.cs  Enrollments.cs  SchoolContext.cs  Student.cs
MySongsWebApp/MySongs.DependencyInjection/: Initializer.cs  IoC.cs  MySongs.DependencyInjection.csproj
MySongsWebApp/MySongsApi/: Dockerfile  MySongsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MySongsWebApp/MySongsApi/Controllers/: AuthenticationController.cs  SongController.cs  StudentController.cs  WeatherForecastController.cs
MySongsWebApp/MySongsApi/Models/: JWTTokenResponse.cs  LoginModel.cs
MySongsWebApp/MySongsApi/Properties/: launchSettings.json
MySongsWebApp/MySongsWebApp/: Dockerfile  MySongsWebApp.csproj  Program.cs  README.md  appsettings.json  nlog.config
MySongsWebApp/MySongsWebApp/Common/: Extensions.cs  Mapper.cs
MySongsWebApp/MySongsWebApp/Controllers/: HomeController.cs  PokemonController.cs  RolesController.cs  SettingsController.cs  SongsController.cs  StudentsController.cs  UsersController.cs
MySongsWebApp/MySongsWebApp/DTO/: Author.cs  SongType.cs
MySongsWebApp/MySongsWebApp/Helpers/: SongHelper.cs
MySongsWebApp/MySongsWebApp/Interfaces/: ISongService.cs
MySongsWebApp/MySongsWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  SongModel.cs  SongViewModel.cs  UserViewModel.cs
MySongsWebApp/MySongsWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MySongsWebApp/MySongsWebApp/Pages/Shared/: _Layout.cshtml
MySongsWebApp/MySongsWebApp/Properties/: launchSettings.json
MySongsWebApp/MySongsWebApp/Services/: SongService.cs
MySongsWebApp/MySongsWebApp/Views/: _ViewImports.cshtml
MySongsWebApp/MySongsWebApp/Views/Pokemons/: Detail.cshtml  Index.cshtml
MySongsWebApp/MySongsWebApp/Views/Roles/: Index.cshtml
MySongsWebApp/MySongsWebApp/Views/Settings/: Index.cshtml
MySongsWebApp/MySongsWebApp/Views/Shared/: _Layout.cshtml
MySongsWebApp/MySongsWebApp/Views/Songs/: Index.cshtml  Insert.cshtml
MySongsWebApp/MySongsWebApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySongsWebApp/MySongsWebApp/Views/Users/: Create.cshtml  CreateSuccess.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
MySongsWebApp/MySongsWebApp/wwwroot/css/: site.css
MySongsWebApp/TestMySongs/: SongServiceTest.cs  TestMySongs.csproj
